{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bAuXwGorf0uCmER6Uhr-j",
      "type": "rectangle",
      "x": 541.111111111111,
      "y": 321.1111111111111,
      "width": 377.77777777777726,
      "height": 517.7777777777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 579632218,
      "version": 151,
      "versionNonce": 1568608262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674703364503,
      "link": null,
      "locked": false
    },
    {
      "id": "bvnWIffrqKPGBbrk8CTQy",
      "type": "text",
      "x": 581.1111111111112,
      "y": 348.3333333333334,
      "width": 175,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1842542150,
      "version": 70,
      "versionNonce": 163470170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674703364503,
      "link": null,
      "locked": false,
      "text": "My blog post",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "My blog post"
    },
    {
      "id": "TJ6vf1R9xKfddV5ITFxcj",
      "type": "text",
      "x": 597.7777777777779,
      "y": 424.72222222222223,
      "width": 95,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2092015706,
      "version": 169,
      "versionNonce": 1013653318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674703364503,
      "link": null,
      "locked": false,
      "text": "Blog post 1\nBlog post 2\nBlog post 3\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "Blog post 1\nBlog post 2\nBlog post 3\n"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1791877146,
      "isDeleted": false,
      "id": "hCA4XLxq8M9e5ciit9Qfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.0000000000005,
      "y": 318.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.2222222222221,
      "height": 517.7777777777777,
      "seed": 497184346,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674703364503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1502824070,
      "isDeleted": false,
      "id": "OZlsnEjkKirRVkcqo9X1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.3888888888891,
      "y": 350.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 36,
      "seed": 1390350406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eHtT3RpC6FTL0z1C7foo6",
          "type": "arrow"
        }
      ],
      "updated": 1674703364503,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Blog post 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog post 1"
    },
    {
      "id": "4mKaO-_GBwp8PUVieGRGR",
      "type": "text",
      "x": 986.666666666667,
      "y": 446.1111111111111,
      "width": 320,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2088763418,
      "version": 161,
      "versionNonce": 1169458630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674703364503,
      "link": null,
      "locked": false,
      "text": "this is the blog content with a very long\nparagraph. \nthis is the blog content with a very long\nparagraph.\nthis is the blog content with a very long\nparagraph.\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 138,
      "containerId": null,
      "originalText": "this is the blog content with a very long\nparagraph. \nthis is the blog content with a very long\nparagraph.\nthis is the blog content with a very long\nparagraph.\n"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 34873754,
      "isDeleted": false,
      "id": "7ZB3W1FuxevkpBpdeF1Bt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 615.7777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 144,
      "seed": 1636287622,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674703364503,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "this is the blog content with a very long\nparagraph. \nthis is the blog content with a very long\nparagraph.\nthis is the blog content with a very long\nparagraph.\n",
      "baseline": 138,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is the blog content with a very long\nparagraph. \nthis is the blog content with a very long\nparagraph.\nthis is the blog content with a very long\nparagraph.\n"
    },
    {
      "id": "qRyjQuShNRvxDEzuz99T6",
      "type": "text",
      "x": 986.6666666666665,
      "y": 578.8888888888888,
      "width": 95,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 75709146,
      "version": 84,
      "versionNonce": 1911282950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674703364503,
      "link": null,
      "locked": false,
      "text": "heading B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "heading B"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1703534938,
      "isDeleted": false,
      "id": "EfGpGUXcu7VFT4XcKJbFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.2777777777778,
      "y": 416.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 26,
      "seed": 1060206746,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674703372423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heading A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heading A"
    },
    {
      "id": "eHtT3RpC6FTL0z1C7foo6",
      "type": "arrow",
      "x": 690.0000000000001,
      "y": 434.44444444444446,
      "width": 287.7777777777777,
      "height": 65.55555555555554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 161797210,
      "version": 108,
      "versionNonce": 1760613254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4L7lXD-nlCCYAcE5FHkT_"
        }
      ],
      "updated": 1674703364631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.1111111111111,
          -11.111111111111086
        ],
        [
          287.7777777777777,
          -65.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OZlsnEjkKirRVkcqo9X1g",
        "focus": 0.7415975354007774,
        "gap": 13.611111111111313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4L7lXD-nlCCYAcE5FHkT_",
      "type": "text",
      "x": 793.3888888888889,
      "y": 375.6666666666667,
      "width": 81,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 604940698,
      "version": 34,
      "versionNonce": 1389888282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674703364503,
      "link": null,
      "locked": false,
      "text": "open link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "eHtT3RpC6FTL0z1C7foo6",
      "originalText": "open link"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}